.navbar-toggler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  height: 50px;
}

.bar,
.sec-bar {
  display: flex;
  height: 3px;
  background: white;

  &.scrolled {
    transition: all 0.5s ease-in;
    background: $dark;
  }
}

.bar {
  width: 30px;
  transition: all 0.15s ease;

  &.active {
    transform: translateY(0.35rem) rotate(45deg);
    background: white;
  }

  + .bar {
    transition: all 0.15s ease;

    &.active {
      transform: translateY(-0.4rem) rotate(-45deg);
      background: white;
    }
  }
}

.nav-logo {
  letter-spacing: 0px;

  @media (max-width: map-get($grid-breakpoints, 'md')) {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 60px;
  }
}

.navbar {
  .nav-logo,
  .cart-icon > .material-icons,
  .nav-link > .material-icons {
    color: white;
    font-weight: 700;

    &.scrolled {
      transition: all 0.5s ease-in;
      color: $dark;
    }
  }
}

.nav-menu {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  z-index: 999;

  .nav-link,
  .nav-item {
    color: white;
  }

  .nav-link {
    padding: 1.25rem 1rem;
  }

  &.scrolled {
    .nav-link,
    .nav-item {
      transition: all 0.5s ease-in;
      color: $dark;
    }
  }
}

@media (max-width: map-get($grid-breakpoints, 'md')) {
  .navbar {
    height: 60px;
  }

  .nav-menu .navbar-nav .nav-link {
    color: $light !important;
  }

  .nav-menu .dropdown-item,
  .nav-menu .nav-link,
  .nav-menu .material-icons {
    color: white !important;
  }
}

@media (max-width: map-get($grid-breakpoints, 'md')) and (max-width: 767px) {
  .navbar-nav {
    width: 100%;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background: #1e1e1e;
    color: #fff !important;
    transition: all 0.3s;
    overflow-y: scroll;
    padding-top: 60px;

    &.active {
      left: 0;
    }

    .nav-item {
      padding: 20px 0;
    }

    .dropdown-item,
    .nav-link,
    .material-icons {
      font-size: 1rem;
    }

    .navbar-nav .nav-link {
      color: white;
      text-align: center;
      width: 100%;
      height: 30%;
    }

    span.material-icons {
      transform: translateY(5px);
    }
  }
}

.cart-icon {
  position: relative;

  .material-icons {
    position: relative;
    top: 2px;
    left: -3px;
    width: 1rem;
  }

  .btn-notice {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    position: absolute;
    right: -4px;
    top: 1px;
    background-color: $success;
    display: block;
  }

  @media (max-width: map-get($grid-breakpoints, 'md')) {
    .material-icons {
      position: relative;
      top: 2px;
      left: -6px;
      width: 0.65rem;
    }

    .btn-notice {
      right: -10px;
      top: 0px;
      background-color: $success;
      display: block;
    }
  }
}

button:focus {
  outline: none;
  outline: none;
}

.nav-menu-background {
  position: fixed;
  left: 10%;
  bottom: -4rem;
  font-size: 10rem;
  color: #3232326f;

  &::after {
    content: 'S≈çUND.';
    display: block;
    -webkit-text-stroke: 1px rgba($color: $dark, $alpha: 0.5);
    color: transparent;
    position: absolute;
    bottom: 0rem;
    left: 4px;
  }
}
